spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datadb
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=10

